programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("idede: ")
		 leia(idade)

		se (idade >= 18) 
		{
			escreva("adulto")
			}
		se ((idade == 5) ou (idade == 6) ou (idade == 7)) {
			escreva("infantil A")
			}	
		se ((idade == 8) ou (idade == 9) ou (idade == 10)) {
			escreva("infantil B")
			}
		se ((idade == 11) ou (idade == 12) ou (idade == 13)) {
			escreva("juvenil A")
			}
		se ((idade == 14) ou (idade == 15) ou (idade == 16) ou (idade == 17)) {
			escreva("juvenil b")
			}	


		
		}
	
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 510; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */