programa
{
	
	funcao inicio()
	{
		//dia da semana correspondente a um número de 1 a 7
		
		inteiro dia
		escreva("digite um número de 1 a 7 corrempondente a um dia da semana: ")
		 leia(dia)
 


				
		escolha (dia) {
			caso 1:
				escreva("domingo")
				pare
			caso 2:
				escreva("segunda-feira")
				pare
			caso 3:
				escreva("terça-feira")
				pare
			caso 4:
				escreva("quarta-feira")
				pare
			caso 5:
				escreva("quinta-feira")
				pare
			caso 6:
				escreva("sexta-feira")
				pare
			caso 7:
				escreva("sabado")
				pare	
			caso contrario:
			     escreva("erro: mês inexistente")			      					      					      					      					      					      
					}
				}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */