programa // reescreva o algoritimo usando o enquanto com a mesma saída: calculo  fatorial
{
	
	funcao inicio()
	{ 
		inteiro numero, fatorial

		fatorial = 1
		numero = 1
		

		enquanto (numero <= 10){
			fatorial = fatorial * numero		
			escreva("fatorial de " , numero , " é: " , fatorial , "\n")
			numero++			
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */